# window移動
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-j switch-client -n
bind -n M-k switch-client -p

# pane移動
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# TERMを設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ESCキーのディレイをなくす
set -s escape-time 0

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# リロード
bind r source-file ~/.tmux.conf
